<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.digit_recognition.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/s1"
        android:orderInCategory="100"
        android:title="John Papas"
        app:showAsAction="never" />

    <item
        android:id="@+id/s2"
        android:orderInCategory="100"
        android:title="Mary the kid"
        app:showAsAction="never" />
</menu>
